APP_PORT=8002
BACKEND_API_URL=http://api-backend:8080/api
HUGGINGFACE_TOKEN=

# distance threshold for the similarity of the two locations in meters
DISTANCE_THRESHOLD=10
DECAY_SCALE=0.3
LOCATION_WEIGHT=0.65
TITLE_WEIGHT=0.35
